server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/forten
spring.datasource.username=forten_user
spring.datasource.password=forten1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*_SQL.xml
mybatis.type-aliases-package=com.forten.vo
mybatis.configuration.map-underscore-to-camel-case=true